# calculadora

./: .gitignore  AREASYVOLUMENES.csproj  AppDbContext.cs  Dockerfile  GeometriaController.cs  LICENSE  Program.cs  README.md  appsettings.json  launchSettings.json
Migrations/: 20250626132531_InitialCreate.Designer.cs  20250626132531_InitialCreate.cs  20250626154529_AddCuboEsferaCilindro.Designer.cs  20250626154529_AddCuboEsferaCilindro.cs  AppDbContextModelSnapshot.cs
Models/: Cilindro.cs  Circulo.cs  Cuadrado.cs  Cubo.cs  Esfera.cs  FiguraBase.cs  Rectangulo.cs
Services/: CalculoService.cs  ICalculoService.cs
